{
	"scope": "text.html - source - meta.tag, punctuation.definition.tag.begin",

	"completions":
	[
		{ "trigger": "a", "contents": "<a href=\"$1\">$2</a>" },
		{ "trigger": "abbr", "contents": "<abbr>\n	$1 \n</abbr>" },
		{ "trigger": "acronym", "contents": "<acronym>\n	$1 \n</acronym>" },
		{ "trigger": "address", "contents": "<address>\n	$1 \n</address>" },
		{ "trigger": "applet", "contents": "<applet>\n	$1 \n</applet>" },
		{ "trigger": "area", "contents": "<area>\n	$1 \n</area>" },
		{ "trigger": "b", "contents": "<b>\n	$1 \n</b>" },
		{ "trigger": "base", "contents": "<base>\n	$1 \n</base>" },
		{ "trigger": "big", "contents": "<big>\n	$1 \n</big>" },
		{ "trigger": "blockquote", "contents": "<blockquote>\n	$1 \n</blockquote>" },
		{ "trigger": "body", "contents": "<body>\n	$1 \n</body>" },
		{ "trigger": "button", "contents": "<button>\n	$1 \n</button>" },
		{ "trigger": "center", "contents": "<center>\n	$1 \n</center>" },
		{ "trigger": "caption", "contents": "<caption>\n	$1 \n</caption>" },
		{ "trigger": "cdata", "contents": "<cdata>\n	$1 \n</cdata>" },
		{ "trigger": "cite", "contents": "<cite>\n	$1 \n</cite>" },
		{ "trigger": "col", "contents": "<col>\n	$1 \n</col>" },
		{ "trigger": "colgroup", "contents": "<colgroup>\n	$1 \n</colgroup>" },
		{ "trigger": "code", "contents": "<code>\n	$1 \n</code>" },
		{ "trigger": "comm", "contents": "<!-- $1 -->" },
		{ "trigger": "div", "contents": "<div>\n	$1 \n</div>" },
		{ "trigger": "dd", "contents": "<dd>\n	$1 \n</dd>" },
		{ "trigger": "del", "contents": "<del>\n	$1 \n</del>" },
		{ "trigger": "dfn", "contents": "<dfn>\n	$1 \n</dfn>" },
		{ "trigger": "dl", "contents": "<dl>\n	$1 \n</dl>" },
		{ "trigger": "dt", "contents": "<dt>\n	$1 \n</dt>" },
		{ "trigger": "em", "contents": "<em>\n	$1 \n</em>" },
		{ "trigger": "fieldset", "contents": "<fieldset>\n	$1 \n</fieldset>" },
		{ "trigger": "font", "contents": "<font>\n	$1 \n</font>" },
		{ "trigger": "form", "contents": "<form>\n	$1 \n</form>" },
		{ "trigger": "frame", "contents": "<frame>\n	$1 \n</frame>" },
		{ "trigger": "frameset", "contents": "<frameset>\n	$1 \n</frameset>" },
		{ "trigger": "head", "contents": "<head>\n	$1 \n</head>" },
		{ "trigger": "h1", "contents": "<h1>\n	$1 \n</h1>" },
		{ "trigger": "h2", "contents": "<h2>\n	$1 \n</h2>" },
		{ "trigger": "h3", "contents": "<h3>\n	$1 \n</h3>" },
		{ "trigger": "h4", "contents": "<h4>\n	$1 \n</h4>" },
		{ "trigger": "h5", "contents": "<h5>\n	$1 \n</h5>" },
		{ "trigger": "h6", "contents": "<h6>\n	$1 \n</h6>" },
		{ "trigger": "i", "contents": "<i>\n	$1 \n</i>" },
		{ "trigger": "iframe", "contents": "<iframe src=\"$1\"></iframe>" },
		{ "trigger": "ins", "contents": "<ins>\n	$1 \n</ins>" },
		{ "trigger": "kbd", "contents": "<kbd>\n	$1 \n</kbd>" },
		{ "trigger": "li", "contents": "<li>\n	$1 \n</li>" },
		{ "trigger": "label", "contents": "<label>\n	$1 \n</label>" },
		{ "trigger": "legend", "contents": "<legend>\n	$1 \n</legend>" },
		{ "trigger": "link", "contents": "<link rel=\"stylesheet\" type=\"text/css\" href=\"$1\">" },
		{ "trigger": "map", "contents": "<map>\n	$1 \n</map>" },
		{ "trigger": "noframes", "contents": "<noframes>\n	$1 \n</noframes>" },
		{ "trigger": "object", "contents": "<object>\n	$1 \n</object>" },
		{ "trigger": "ol", "contents": "<ol>\n	$1 \n</ol>" },
		{ "trigger": "optgroup", "contents": "<optgroup>\n	$1 \n</optgroup>" },
		{ "trigger": "option", "contents": "<option>$0</option>" },
		{ "trigger": "p", "contents": "<p>\n	$1 \n</p>" },
		{ "trigger": "pre", "contents": "<pre>\n	$1 \n</pre>" },
		{ "trigger": "span", "contents": "<span>\n	$1 \n</span>" },
		{ "trigger": "samp", "contents": "<samp>\n	$1 \n</samp>" },
		{ "trigger": "script", "contents": "<script type=\"text/javascript\" src=\"$1\">$0</script>" },
		{ "trigger": "style", "contents": "<style type=\"${1:text/css}\">$0</style>" },
		{ "trigger": "select", "contents": "<select>\n	$1 \n</select>" },
		{ "trigger": "small", "contents": "<small>\n	$1 \n</small>" },
		{ "trigger": "strong", "contents": "<strong>\n	$1 \n</strong>" },
		{ "trigger": "sub", "contents": "<sub>\n	$1 \n</sub>" },
		{ "trigger": "sup", "contents": "<sup>\n	$1 \n</sup>" },
		{ "trigger": "table", "contents": "<table>\n	$1 \n</table>" },
		{ "trigger": "tbody", "contents": "<tbody>\n	$1 \n</tbody>" },
		{ "trigger": "td", "contents": "<td>\n	$1 \n</td>" },
		{ "trigger": "textarea", "contents": "<textarea>\n	$1 \n</textarea>" },
		{ "trigger": "tfoot", "contents": "<tfoot>\n	$1 \n</tfoot>" },
		{ "trigger": "th", "contents": "<th>\n	$1 \n</th>" },
		{ "trigger": "thead", "contents": "<thead>\n	$1 \n</thead>" },
		{ "trigger": "title", "contents": "<title>\n	$1 \n</title>" },
		{ "trigger": "tr", "contents": "<tr>\n	$1 \n</tr>" },
		{ "trigger": "tt", "contents": "<tt>\n	$1 \n</tt>" },
		{ "trigger": "u", "contents": "<u>\n	$1 \n</u>" },
		{ "trigger": "ul", "contents": "<ul>\n	$1 \n</ul>" },
		{ "trigger": "var", "contents": "<var>\n	$1 \n</var>" },

		{ "trigger": "br", "contents": "<br>" },
		{ "trigger": "embed", "contents": "<embed>" },
		{ "trigger": "hr", "contents": "<hr>" },
		{ "trigger": "img", "contents": "<img src=\"$1\">" },
		{ "trigger": "input", "contents": "<input>" },
		{ "trigger": "meta", "contents": "<meta>" },
		{ "trigger": "param", "contents": "<param name=\"$1\" value=\"$2\">" },

		{ "trigger": "article", "contents": "<article>\n	$1 \n</article>" },
		{ "trigger": "aside", "contents": "<aside>\n	$1 \n</aside>" },
		{ "trigger": "audio", "contents": "<audio>\n	$1 \n</audio>" },
		{ "trigger": "canvas", "contents": "<canvas>\n	$1 \n</canvas>" },
		{ "trigger": "footer", "contents": "<footer>\n	$1 \n</footer>" },
		{ "trigger": "header", "contents": "<header>\n	$1 \n</header>" },
		{ "trigger": "nav", "contents": "<nav>\n	$1 \n</nav>" },
		{ "trigger": "section", "contents": "<section>\n	$1 \n</section>" },
		{ "trigger": "video", "contents": "<video>\n	$1 \n</video>" },


		{ "trigger": "A", "contents": "<A HREF=\"$1\">$2</A>" },
		{ "trigger": "ABBR", "contents": "<ABBR>\n	$1 \n</ABBR>" },
		{ "trigger": "ACRONYM", "contents": "<ACRONYM>\n	$1 \n</ACRONYM>" },
		{ "trigger": "ADDRESS", "contents": "<ADDRESS>\n	$1 \n</ADDRESS>" },
		{ "trigger": "APPLET", "contents": "<APPLET>\n	$1 \n</APPLET>" },
		{ "trigger": "AREA", "contents": "<AREA>\n	$1 \n</AREA>" },
		{ "trigger": "B", "contents": "<B>\n	$1 \n</B>" },
		{ "trigger": "BASE", "contents": "<BASE>\n	$1 \n</BASE>" },
		{ "trigger": "BIG", "contents": "<BIG>\n	$1 \n</BIG>" },
		{ "trigger": "BLOCKQUOTE", "contents": "<BLOCKQUOTE>\n	$1 \n</BLOCKQUOTE>" },
		{ "trigger": "BODY", "contents": "<BODY>\n	$1 \n</BODY>" },
		{ "trigger": "BUTTON", "contents": "<BUTTON>\n	$1 \n</BUTTON>" },
		{ "trigger": "CENTER", "contents": "<CENTER>\n	$1 \n</CENTER>" },
		{ "trigger": "CAPTION", "contents": "<CAPTION>\n	$1 \n</CAPTION>" },
		{ "trigger": "CDATA", "contents": "<CDATA>\n	$1 \n</CDATA>" },
		{ "trigger": "CITE", "contents": "<CITE>\n	$1 \n</CITE>" },
		{ "trigger": "COL", "contents": "<COL>\n	$1 \n</COL>" },
		{ "trigger": "COLGROUP", "contents": "<COLGROUP>\n	$1 \n</COLGROUP>" },
		{ "trigger": "CODE", "contents": "<CODE>\n	$1 \n</CODE>" },
		{ "trigger": "DIV", "contents": "<DIV>\n	$1 \n</DIV>" },
		{ "trigger": "DD", "contents": "<DD>\n	$1 \n</DD>" },
		{ "trigger": "DEL", "contents": "<DEL>\n	$1 \n</DEL>" },
		{ "trigger": "DFN", "contents": "<DFN>\n	$1 \n</DFN>" },
		{ "trigger": "DL", "contents": "<DL>\n	$1 \n</DL>" },
		{ "trigger": "DT", "contents": "<DT>\n	$1 \n</DT>" },
		{ "trigger": "EM", "contents": "<EM>\n	$1 \n</EM>" },
		{ "trigger": "FIELDSET", "contents": "<FIELDSET>\n	$1 \n</FIELDSET>" },
		{ "trigger": "FONT", "contents": "<FONT>\n	$1 \n</FONT>" },
		{ "trigger": "FORM", "contents": "<FORM>\n	$1 \n</FORM>" },
		{ "trigger": "FRAME", "contents": "<FRAME>\n	$1 \n</FRAME>" },
		{ "trigger": "FRAMESET", "contents": "<FRAMESET>\n	$1 \n</FRAMESET>" },
		{ "trigger": "HEAD", "contents": "<HEAD>\n	$1 \n</HEAD>" },
		{ "trigger": "H1", "contents": "<H1>\n	$1 \n</H1>" },
		{ "trigger": "H2", "contents": "<H2>\n	$1 \n</H2>" },
		{ "trigger": "H3", "contents": "<H3>\n	$1 \n</H3>" },
		{ "trigger": "H4", "contents": "<H4>\n	$1 \n</H4>" },
		{ "trigger": "H5", "contents": "<H5>\n	$1 \n</H5>" },
		{ "trigger": "H6", "contents": "<H6>\n	$1 \n</H6>" },
		{ "trigger": "I", "contents": "<I>\n	$1 \n</I>" },
		{ "trigger": "IFRAME", "contents": "<IFRAME src=\"$1\"></IFRAME>" },
		{ "trigger": "INS", "contents": "<INS>\n	$1 \n</INS>" },
		{ "trigger": "KBD", "contents": "<KBD>\n	$1 \n</KBD>" },
		{ "trigger": "LI", "contents": "<LI>\n	$1 \n</LI>" },
		{ "trigger": "LABEL", "contents": "<LABEL>\n	$1 \n</LABEL>" },
		{ "trigger": "LEGEND", "contents": "<LEGEND>\n	$1 \n</LEGEND>" },
		{ "trigger": "LINK", "contents": "<LINK>\n	$1 \n</LINK>" },
		{ "trigger": "MAP", "contents": "<MAP>\n	$1 \n</MAP>" },
		{ "trigger": "NOFRAMES", "contents": "<NOFRAMES>\n	$1 \n</NOFRAMES>" },
		{ "trigger": "OBJECT", "contents": "<OBJECT>\n	$1 \n</OBJECT>" },
		{ "trigger": "OL", "contents": "<OL>\n	$1 \n</OL>" },
		{ "trigger": "OPTGROUP", "contents": "<OPTGROUP>\n	$1 \n</OPTGROUP>" },
		{ "trigger": "OPTION", "contents": "<OPTION>\n	$1 \n</OPTION>" },
		{ "trigger": "P", "contents": "<P>\n	$1 \n</P>" },
		{ "trigger": "PRE", "contents": "<PRE>\n	$1 \n</PRE>" },
		{ "trigger": "SPAN", "contents": "<SPAN>\n	$1 \n</SPAN>" },
		{ "trigger": "SAMP", "contents": "<SAMP>\n	$1 \n</SAMP>" },
		{ "trigger": "SCRIPT", "contents": "<SCRIPT TYPE=\"${1:text/javascript}\">$0</SCRIPT>" },
		{ "trigger": "STYLE", "contents": "<STYLE TYPE=\"${1:text/css}\">$0</STYLE>" },
		{ "trigger": "SELECT", "contents": "<SELECT>\n	$1 \n</SELECT>" },
		{ "trigger": "SMALL", "contents": "<SMALL>\n	$1 \n</SMALL>" },
		{ "trigger": "STRONG", "contents": "<STRONG>\n	$1 \n</STRONG>" },
		{ "trigger": "SUB", "contents": "<SUB>\n	$1 \n</SUB>" },
		{ "trigger": "SUP", "contents": "<SUP>\n	$1 \n</SUP>" },
		{ "trigger": "TABLE", "contents": "<TABLE>\n	$1 \n</TABLE>" },
		{ "trigger": "TBODY", "contents": "<TBODY>\n	$1 \n</TBODY>" },
		{ "trigger": "TD", "contents": "<TD>\n	$1 \n</TD>" },
		{ "trigger": "TEXTAREA", "contents": "<TEXTAREA>\n	$1 \n</TEXTAREA>" },
		{ "trigger": "TFOOT", "contents": "<TFOOT>\n	$1 \n</TFOOT>" },
		{ "trigger": "TH", "contents": "<TH>\n	$1 \n</TH>" },
		{ "trigger": "THEAD", "contents": "<THEAD>\n	$1 \n</THEAD>" },
		{ "trigger": "TITLE", "contents": "<TITLE>\n	$1 \n</TITLE>" },
		{ "trigger": "TR", "contents": "<TR>\n	$1 \n</TR>" },
		{ "trigger": "TT", "contents": "<TT>\n	$1 \n</TT>" },
		{ "trigger": "U", "contents": "<U>\n	$1 \n</U>" },
		{ "trigger": "UL", "contents": "<UL>\n	$1 \n</UL>" },
		{ "trigger": "VAR", "contents": "<VAR>\n	$1 \n</VAR>" },

		{ "trigger": "BR", "contents": "<BR>" },
		{ "trigger": "EMBED", "contents": "<EMBED>" },
		{ "trigger": "HR", "contents": "<HR>" },
		{ "trigger": "IMG", "contents": "<IMG SRC=\"$1\">" },
		{ "trigger": "INPUT", "contents": "<INPUT>" },
		{ "trigger": "META", "contents": "<META>" },
		{ "trigger": "PARAM", "contents": "<PARAM NAME=\"$1\" VALUE=\"$2\">" },

		{ "trigger": "ARTICLE", "contents": "<ARTICLE>\n	$1 \n</ARTICLE>" },
		{ "trigger": "ASIDE", "contents": "<ASIDE>\n	$1 \n</ASIDE>" },
		{ "trigger": "AUDIO", "contents": "<AUDIO>\n	$1 \n</AUDIO>" },
		{ "trigger": "CANVAS", "contents": "<CANVAS>\n	$1 \n</CANVAS>" },
		{ "trigger": "FOOTER", "contents": "<FOOTER>\n	$1 \n</FOOTER>" },
		{ "trigger": "HEADER", "contents": "<HEADER>\n	$1 \n</HEADER>" },
		{ "trigger": "NAV", "contents": "<NAV>\n	$1 \n</NAV>" },
		{ "trigger": "SECTION", "contents": "<SECTION>\n	$1 \n</SECTION>" },
		{ "trigger": "VIDEO", "contents": "<VIDEO>\n	$1 \n</VIDEO>" }
	]
}
